<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaleem - Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">Kaleem's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Kaleem</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <a href="https://github.com/Kaleem095" target="_blank">
                        <button class="btn">Visit Github</button></a>
                    <a href="https://www.linkedin.com/in/muhammad-kaleem-9a789920b/" target="_blank">
                        <button class="btn">Visit LinkedIn</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="develpersImg.jpg" alt="">
                <!-- <img src="pg.png" alt=""> -->
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./Images/alnafi.png" alt="">
                    <div class="vertical-title">
                        Python Developer- Al Nafi (2020-2020)
                    </div>
                    <div class="vertical-desc">
                        I am a versatile Python Developer with a strong passion for building robust and efficient
                        software solutions. My expertise lies in develop, and maintain applications across various
                        domains.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="./Images/alnafi.png" alt="">
                    <div class="vertical-title">
                        SysOps Engineer - Al Nafi (2021-2021)
                    </div>
                    <div class="vertical-desc">
                        I am a dedicated SysOps Engineer with a passion for managing and optimizing complex IT
                        infrastructures. My expertise lies in ensuring the reliability, security, and performance of
                        systems and applications.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="./Images/ghanimah.jpeg" alt="">
                    <div class="vertical-title">
                        Linux System Administrtor - Ghanimah (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        I am a Linux Administrator with expertise in managing and maintaining Linux-based systems. My
                        role is reliability of Linux servers and infrastructure.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="./Images/alnafi.jpeg" alt="">
                    <div class="vertical-title">
                        CyberSecurity Analyst - Al Nafi (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        I am a dedicated in the field of cybersecurity, with a passion for protecting digital
                        assets and ensuring the security and privacy of online systems. My journey in cybersecurity is
                        just beginning.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="./Images/fiverr.png" alt="">
                    <div class="vertical-title">
                        Python Automation Developer - Fiverr (2022-Present)
                    </div>
                    <div class="vertical-desc">
                        I am a Python Automation Developer with a passion for streamlining processes and enhancing
                        efficiency through automation. I specialize in and implementing scripts, and workflows to
                        automate tasks.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="./Images/fiverr.png" alt="">
                    <div class="vertical-title">
                        Python Web Scraper - Fiverr (2022-Present)
                    </div>
                    <div class="vertical-desc">
                        I am a skilled web scraper with experience in gathering data from websites and web applications.
                        My expertise lies in automating the process of extracting information, enabling businesses and
                        individuals.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kaleem's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy;kaleemsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Python Automation Developer ', 'Python Web Scraper ', 'Web Developer ', 'Self Thought Programmer ', 
            'CyberSecurity Researcher ', 'SOC Analyst ', 'Linux System Administrator'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>